# EffFs

./: .editorconfig  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  test.sh
.config/: dotnet-tools.json
.github/workflows/: build.yaml
example/: dynamichandler.fsx  example.fix.fsx  example.fsx  example.log.fsx  example.random.fsx  example.seq.fsx  example.statemachine.fsx  monad.fsx
src/EffFs/: AssemblyInfo.fs  DynamicHandler.fs  EffFs.fs  EffFs.fsproj
