<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1; net5.0</TargetFrameworks>
    <Authors>wraikny</Authors>
    <Description>F# Effect System based on SRTP</Description>
    <PackageProjectUrl>https://github.com/wraikny/EffFs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp effectsystem di dependencyinjection</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="EffFs.fs" />
    <Compile Include="DynamicHandler.fs" />
    <Compile Include="Library/StateMachine.fs" />
    <Compile Include="Library/Random.fs" />
    <Compile Include="Library/Log.fs" />
  </ItemGroup>
</Project>
